<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine.Engine.EConsole" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAEwAQAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\EConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Engine.EEngine" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAwAAAAEAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\EEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.GameMain" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAEEAAgAAAAwIAAACAAAAAAAAAAAgAAAAAAARAAAQ=</HashCode>
      <FileName>GameMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Program" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Menu.MInput" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAIAAAwAAAAUAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\MInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Menu.MObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwQAAAAAAIAAEAAAAAAAAIAAAAJAAAA=</HashCode>
      <FileName>Menu\MObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.Menu.MText" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAIAwAAAAAAAAAAEACAAACIAAAAAAAAAAA=</HashCode>
      <FileName>Menu\MText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Engine.Interface.IDraw" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interface\IDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>